# SoundSetter

./: README.md  SoundSetter.sln  SoundSetter.sln.DotSettings
SoundSetter/: BooleanOption.cs  ByteOption.cs  CFG.cs  Configuration.cs  DalamudPackager.targets  EqualizerMode.cs  EqualizerModeOption.cs  ErrorMessages.cs  Offsets.json  OperationKind.cs  Option.cs  OptionKind.cs  OptionOffsets.cs  PluginCommandManager.cs  README.md  SetOption.cs  SoundSetter.cs  SoundSetter.csproj  SoundSetter.json  SoundSetter.yaml  SoundSetterPlugin.cs  SoundSetterUI.cs  VirtualKey.cs  VolumeControls.cs  packages.lock.json
SoundSetter/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
SoundSetter/OptionInternals/: BooleanOption.cs  ByteOption.cs  ConfigOptionKind.cs  EqualizerMode.cs  EqualizerModeOption.cs  Option.cs  OptionKind.cs  OptionOffsets.cs  OptionValue.cs  SetOption.cs
tools/update-offsets/: README.md  package-lock.json  package.json  update-offsets.js
