<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <Version>1.10.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Assets\icon.png" Link="images\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Offsets.json" />
        <EmbeddedResource Include="Offsets.json" />
    </ItemGroup>

</Project>
